<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lAW-je-hCU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="BX2-xa-rqA">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="3zJ-DF-b1C" customClass="LoginViewController" customModule="TheTuneSquad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zZF-74-MHJ"/>
                        <viewControllerLayoutGuide type="bottom" id="7TH-2r-Hkl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ISq-Ft-SDh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THE TUNE SQUAD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISY-oo-SJ4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Tzh-k1-hEW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSe-R7-U9e">
                                <rect key="frame" x="37.5" y="217" width="300" height="233"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="3zJ-DF-b1C" eventType="touchUpInside" id="6MF-2a-aB7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1137254902" green="0.72549019609999998" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DSe-R7-U9e" firstAttribute="height" secondItem="ISq-Ft-SDh" secondAttribute="height" multiplier="0.35" id="BX1-GH-kaL"/>
                            <constraint firstItem="DSe-R7-U9e" firstAttribute="centerY" secondItem="ISq-Ft-SDh" secondAttribute="centerY" id="Nx4-Yj-UtU"/>
                            <constraint firstItem="ISY-oo-SJ4" firstAttribute="width" secondItem="ISq-Ft-SDh" secondAttribute="width" id="YTD-SY-ibl"/>
                            <constraint firstItem="ISY-oo-SJ4" firstAttribute="centerX" secondItem="ISq-Ft-SDh" secondAttribute="centerX" id="aJb-Ad-vIz"/>
                            <constraint firstItem="DSe-R7-U9e" firstAttribute="width" secondItem="ISq-Ft-SDh" secondAttribute="width" multiplier="0.8" id="flQ-WI-gfe"/>
                            <constraint firstItem="ISY-oo-SJ4" firstAttribute="top" secondItem="ISq-Ft-SDh" secondAttribute="top" id="mei-ds-4l1"/>
                            <constraint firstItem="DSe-R7-U9e" firstAttribute="centerX" secondItem="ISq-Ft-SDh" secondAttribute="centerX" id="pXe-Wp-3A7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="DSe-R7-U9e" id="9mb-ic-Fo7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8z-Ap-yXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="135"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="h82-dZ-h6i">
            <objects>
                <viewController storyboardIdentifier="InputViewController" id="lAW-je-hCU" customClass="InputViewController" customModule="TheTuneSquad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K3o-Ev-4eK"/>
                        <viewControllerLayoutGuide type="bottom" id="hQO-ce-3vI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LEy-UX-jCv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who do you want to mix?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZX4-0H-tK7">
                                <rect key="frame" x="-0.5" y="40" width="375" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9P-g7-K0Y">
                                <rect key="frame" x="-0.5" y="283.5" width="375" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="GO!">
                                    <color key="titleColor" red="0.1137254902" green="0.72549019609999998" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goButtonPressed:" destination="lAW-je-hCU" eventType="touchUpInside" id="QWR-0q-5rY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYI-ck-eII">
                                <rect key="frame" x="-0.5" y="612" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Uys-Xt-8Lx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="LOGOUT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutPressed:" destination="lAW-je-hCU" eventType="touchUpInside" id="Gye-yk-hAH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.72549019607843135" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZX4-0H-tK7" firstAttribute="centerX" secondItem="LEy-UX-jCv" secondAttribute="centerX" id="256-vJ-1bS"/>
                            <constraint firstItem="W9P-g7-K0Y" firstAttribute="height" secondItem="LEy-UX-jCv" secondAttribute="height" multiplier="0.15" id="JJD-a4-gIX"/>
                            <constraint firstItem="W9P-g7-K0Y" firstAttribute="width" secondItem="LEy-UX-jCv" secondAttribute="width" id="S4H-kP-MFk"/>
                            <constraint firstItem="fYI-ck-eII" firstAttribute="width" secondItem="LEy-UX-jCv" secondAttribute="width" id="TRJ-aQ-8aw"/>
                            <constraint firstItem="fYI-ck-eII" firstAttribute="centerX" secondItem="LEy-UX-jCv" secondAttribute="centerX" id="UJc-uO-8DE"/>
                            <constraint firstItem="ZX4-0H-tK7" firstAttribute="width" secondItem="LEy-UX-jCv" secondAttribute="width" id="Z6L-jT-hYr"/>
                            <constraint firstItem="hQO-ce-3vI" firstAttribute="top" secondItem="fYI-ck-eII" secondAttribute="bottom" constant="25" id="hNf-LG-uBe"/>
                            <constraint firstItem="W9P-g7-K0Y" firstAttribute="centerX" secondItem="LEy-UX-jCv" secondAttribute="centerX" id="mBe-kC-G7X"/>
                            <constraint firstItem="ZX4-0H-tK7" firstAttribute="top" secondItem="K3o-Ev-4eK" secondAttribute="bottom" constant="20" id="sug-pd-oUR"/>
                            <constraint firstItem="W9P-g7-K0Y" firstAttribute="centerY" secondItem="LEy-UX-jCv" secondAttribute="centerY" id="u8d-Dj-PtR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7d-Nq-Baq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="136"/>
        </scene>
        <!--Playlist View Controller-->
        <scene sceneID="Kt3-6A-L4a">
            <objects>
                <viewController id="2dY-6b-waT" customClass="PlaylistViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fbw-Bc-TPg"/>
                        <viewControllerLayoutGuide type="bottom" id="EUZ-bQ-rU0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cyX-RM-nQg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r4a-wf-MT9">
                                <rect key="frame" x="-0.5" y="66.5" width="375" height="534"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r4a-wf-MT9" firstAttribute="centerY" secondItem="cyX-RM-nQg" secondAttribute="centerY" id="BPZ-hb-S3a"/>
                            <constraint firstItem="r4a-wf-MT9" firstAttribute="height" secondItem="cyX-RM-nQg" secondAttribute="height" multiplier="0.8" id="CHd-jf-QEH"/>
                            <constraint firstItem="r4a-wf-MT9" firstAttribute="width" secondItem="cyX-RM-nQg" secondAttribute="width" id="I0e-GO-OmH"/>
                            <constraint firstItem="r4a-wf-MT9" firstAttribute="centerX" secondItem="cyX-RM-nQg" secondAttribute="centerX" id="qoj-B5-WKg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playlistTableView" destination="r4a-wf-MT9" id="xbq-CY-ahL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3he-A1-C4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="137"/>
        </scene>
    </scenes>
</document>
